<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Üye Paneli - Kadir Yılmaz Koç</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{--orange:#FF6B35;--black:#0A0A0A;--gray:#1A1A1A;--light-gray:#2A2A2A;--text-gray:#CCCCCC}
body{font-family:'Work Sans',sans-serif;background:var(--black);color:#fff;min-height:100vh}

.topbar{background:var(--gray);border-bottom:1px solid #333;padding:1rem 2rem;position:sticky;top:0;z-index:100}
.topbar-content{max-width:1400px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}
.brand{font-family:'Bebas Neue';font-size:2rem;color:var(--orange)}
.user-info{display:flex;gap:1rem;align-items:center}
.pill{background:rgba(255,107,53,0.2);border:1px solid var(--orange);padding:0.4rem 1rem;border-radius:20px;font-size:0.85rem}
.btn{padding:0.7rem 1.5rem;background:transparent;border:1px solid var(--orange);color:#fff;cursor:pointer;border-radius:8px;font-weight:600}
.btn:hover{background:var(--orange)}

.container{max-width:1400px;margin:0 auto;display:grid;grid-template-columns:280px 1fr;gap:2rem;padding:2rem}

.sidebar{background:var(--gray);border-radius:12px;padding:1.5rem;height:fit-content;position:sticky;top:100px}
.sidebar h3{font-family:'Bebas Neue';color:var(--orange);font-size:1.8rem;margin-bottom:1.5rem}
.menu{list-style:none}
.menu li{margin-bottom:0.5rem}
.menu a{display:block;padding:1rem;color:var(--text-gray);border-left:3px solid transparent;cursor:pointer;transition:all 0.3s}
.menu a:hover{background:rgba(255,107,53,0.1);color:#fff;border-left-color:var(--orange)}
.menu a.active{background:rgba(255,107,53,0.15);color:#fff;border-left-color:var(--orange)}

.content{background:var(--gray);border-radius:12px;padding:2rem}
.section{display:none}
.section.active{display:block}
h1{font-family:'Bebas Neue';font-size:2.5rem;color:var(--orange);margin-bottom:1.5rem}

/* Dashboard Cards */
.stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1.5rem;margin-bottom:2rem}
.stat-card{background:var(--light-gray);padding:1.5rem;border-radius:10px;border-left:4px solid var(--orange)}
.stat-label{font-size:0.9rem;color:var(--text-gray);text-transform:uppercase;margin-bottom:0.5rem}
.stat-value{font-family:'Bebas Neue';font-size:2.5rem;color:#fff}
.stat-sub{font-size:0.85rem;color:var(--text-gray);margin-top:0.5rem}

.progress-bar{background:#2b2b2b;height:12px;border-radius:999px;overflow:hidden;margin:1rem 0}
.progress-fill{height:100%;background:linear-gradient(90deg,var(--orange),#E85A28);transition:width 0.3s}

.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin:1.5rem 0}
.info-item{background:var(--black);padding:1rem;border-radius:8px}
.info-item label{font-size:0.8rem;color:var(--text-gray);display:block;margin-bottom:0.3rem}
.info-item strong{font-size:1.1rem;color:#fff}

/* PT Form Rights */
.pt-rights{background:rgba(91,155,213,0.1);border:1px solid #5B9BD5;padding:1.5rem;border-radius:10px;margin-bottom:2rem}
.pt-rights h3{color:#5B9BD5;margin-bottom:1rem}
.rights-bar{display:flex;gap:0.5rem;margin-top:1rem}
.right-slot{flex:1;height:40px;background:var(--black);border-radius:5px;display:flex;align-items:center;justify-content:center;font-weight:600}
.right-slot.used{background:#4CAF50;color:#fff}
.right-slot.remaining{background:var(--orange);color:#fff}
.right-slot.locked{background:#333;color:#666}

/* Chat */
.chat-container{background:var(--black);border-radius:10px;height:500px;display:flex;flex-direction:column}
.chat-messages{flex:1;overflow-y:auto;padding:1.5rem}
.message{margin-bottom:1.5rem;display:flex;gap:1rem}
.message.user{flex-direction:row-reverse}
.message-avatar{width:40px;height:40px;border-radius:50%;background:var(--orange);display:flex;align-items:center;justify-content:center;font-weight:bold}
.message.user .message-avatar{background:#5B9BD5}
.message-content{max-width:70%;background:var(--light-gray);padding:1rem;border-radius:10px}
.message.user .message-content{background:rgba(91,155,213,0.2)}
.message-image{max-width:200px;border-radius:8px;margin-top:0.5rem}
.chat-input{display:flex;gap:1rem;padding:1rem;border-top:1px solid #333}
.chat-input textarea{flex:1;padding:1rem;background:var(--light-gray);border:1px solid #333;color:#fff;border-radius:10px;resize:none;height:60px}
.chat-input button{padding:1rem 2rem;background:var(--orange);border:none;color:#fff;border-radius:10px;cursor:pointer;font-weight:600}
.chat-input label{padding:1rem;background:var(--light-gray);border-radius:10px;cursor:pointer}
input[type="file"]{display:none}

/* PT Form */
.form-section{background:var(--light-gray);padding:2rem;border-radius:10px;margin-bottom:2rem}
.form-section h3{color:var(--orange);margin-bottom:1.5rem;font-family:'Bebas Neue';font-size:1.5rem}
.form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1rem}
.form-group{margin-bottom:1.5rem}
.form-group label{display:block;margin-bottom:0.5rem;color:var(--text-gray);font-size:0.9rem;font-weight:600}
.form-group input,.form-group select,.form-group textarea{width:100%;padding:1rem;background:var(--black);border:1px solid #333;color:#fff;border-radius:8px}
.photo-upload-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-bottom:2rem}
.photo-box{aspect-ratio:3/4;background:var(--black);border:2px dashed #555;display:flex;align-items:center;justify-content:center;cursor:pointer;border-radius:10px;position:relative;overflow:hidden}
.photo-box img{width:100%;height:100%;object-fit:cover}

/* Progress */
.progress-timeline{margin-top:2rem}
.timeline-item{background:var(--light-gray);padding:2rem;border-radius:10px;margin-bottom:2rem;border-left:4px solid var(--orange)}
.timeline-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem}
.timeline-date{color:var(--text-gray);font-size:0.9rem}
.timeline-photos{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.timeline-photo{aspect-ratio:3/4;background:var(--black);border-radius:10px;overflow:hidden}
.timeline-photo img{width:100%;height:100%;object-fit:cover}

.locked-message{background:rgba(244,67,54,0.1);border:1px solid #F44336;padding:2rem;border-radius:10px;text-align:center}
.locked-message h3{color:#F44336;margin-bottom:1rem}

@media(max-width:968px){
.container{grid-template-columns:1fr;padding:1rem}
.sidebar{position:relative;top:0}
.stats-grid,.info-grid,.form-grid,.photo-upload-grid,.timeline-photos{grid-template-columns:1fr}
}
</style>
</head>
<body>

<div class="topbar">
<div class="topbar-content">
<div class="brand">KADIR YILMAZ</div>
<div class="user-info">
<span class="pill" id="userEmail">ahmet@email.com</span>
<button class="btn" onclick="logout()">Çıkış</button>
</div>
</div>
</div>

<div class="container">

<aside class="sidebar">
<h3>KONTROL MERKEZİ</h3>
<ul class="menu">
<li><a class="active" onclick="showSection('dashboard')">📊 Kontrol Paneli</a></li>
<li><a onclick="showSection('training')">💪 Antrenman Programı</a></li>
<li><a onclick="showSection('nutrition')">🥗 Beslenme Programı</a></li>
<li><a onclick="showSection('pt-form')">📝 PT Formu</a></li>
<li><a onclick="showSection('questions')">💬 Soru Merkezi</a></li>
<li><a onclick="showSection('progress')">📈 Gelişim Süreci</a></li>
<li><a onclick="showSection('supplements')">💊 Supplement</a></li>
<li><a onclick="showSection('recipes')">📖 Tarifler</a></li>
</ul>
</aside>

<main class="content">

<!-- DASHBOARD -->
<section id="dashboard" class="section active">
<h1>KONTROL PANELİ</h1>

<div class="stats-grid">
<div class="stat-card">
<div class="stat-label">Paket</div>
<div class="stat-value">TRANSFORM</div>
<div class="stat-sub">3 Aylık (90 gün)</div>
</div>

<div class="stat-card">
<div class="stat-label">Süreç</div>
<div class="stat-value">45 / 90</div>
<div class="stat-sub">Kalan: 45 gün</div>
</div>

<div class="stat-card">
<div class="stat-label">Başlangıç</div>
<div class="stat-value">15 Oca</div>
<div class="stat-sub">Bitiş: 15 Nis 2026</div>
</div>

<div class="stat-card">
<div class="stat-label">PT Form Hakkı</div>
<div class="stat-value">2 / 4</div>
<div class="stat-sub">Kalan: 2 hak</div>
</div>
</div>

<div style="background:var(--light-gray);padding:1.5rem;border-radius:10px;margin-bottom:2rem">
<h3 style="color:var(--orange);margin-bottom:1rem">📅 Paket İlerlemesi</h3>
<div style="display:flex;justify-content:space-between;margin-bottom:0.5rem">
<span>Geçen süre: 45 gün</span>
<span>50%</span>
</div>
<div class="progress-bar">
<div class="progress-fill" style="width:50%"></div>
</div>
</div>

<div style="background:var(--light-gray);padding:2rem;border-radius:10px">
<h3 style="color:var(--orange);margin-bottom:1.5rem">📊 Vücut Bilgilerin</h3>
<div class="info-grid">
<div class="info-item">
<label>Boy (cm)</label>
<input type="number" id="editHeight" value="175" style="background:var(--light-gray);border:1px solid #555;padding:0.5rem">
</div>
<div class="info-item">
<label>Başlangıç Kilo (kg)</label>
<strong id="startWeight">85 kg</strong>
</div>
<div class="info-item">
<label>Güncel Kilo (kg)</label>
<input type="number" id="editWeight" value="78" style="background:var(--light-gray);border:1px solid #555;padding:0.5rem">
</div>
<div class="info-item">
<label>Hedef Kilo (kg)</label>
<input type="number" id="editTarget" value="75" style="background:var(--light-gray);border:1px solid #555;padding:0.5rem">
</div>
<div class="info-item">
<label>Kilo Değişimi</label>
<strong style="color:#4CAF50" id="weightChange">-7 kg</strong>
</div>
<div class="info-item">
<label>Hedefe Kalan</label>
<strong style="color:var(--orange)" id="targetRemaining">3 kg</strong>
</div>
</div>
<button class="btn" onclick="saveUserInfo()" style="background:var(--orange);border:none;margin-top:1rem;width:100%">💾 Bilgileri Güncelle</button>
</div>
</section>

<!-- PT FORM -->
<section id="pt-form" class="section">
<h1>📝 PT FORMU</h1>

<div class="pt-rights">
<h3>📋 PT Form Gönderme Hakkınız</h3>
<p style="color:var(--text-gray);margin-bottom:1rem">3 Aylık paketinizde toplam 4 PT formu gönderme hakkınız var. Kullanılan: 2, Kalan: 2</p>
<div class="rights-bar">
<div class="right-slot used">1. Form ✓</div>
<div class="right-slot used">2. Form ✓</div>
<div class="right-slot remaining">3. Form</div>
<div class="right-slot remaining">4. Form</div>
</div>
</div>

<div id="ptFormContent">
<div class="form-section">
<h3>📸 Vücut Fotoğrafları (3 Açıdan)</h3>
<div class="photo-upload-grid">
<label class="photo-box">
<input type="file" accept="image/*" onchange="previewPT(this,0)">
<span id="pt0">Önden</span>
</label>
<label class="photo-box">
<input type="file" accept="image/*" onchange="previewPT(this,1)">
<span id="pt1">Yandan</span>
</label>
<label class="photo-box">
<input type="file" accept="image/*" onchange="previewPT(this,2)">
<span id="pt2">Arkadan</span>
</label>
</div>
</div>

<div class="form-section">
<h3>📋 Fiziksel Bilgiler</h3>
<div class="form-grid">
<div class="form-group">
<label>Boy (cm)</label>
<input type="number" placeholder="175">
</div>
<div class="form-group">
<label>Kilo (kg)</label>
<input type="number" placeholder="75">
</div>
<div class="form-group">
<label>Yaş</label>
<input type="number" placeholder="25">
</div>
<div class="form-group">
<label>Meslek</label>
<input type="text" placeholder="Yazılım Geliştirici">
</div>
</div>
</div>

<div class="form-section">
<h3>💪 Spor ve Sağlık Bilgileri</h3>
<div class="form-group">
<label>Hangi aralıklarla spor yapıyorsunuz?</label>
<select id="trainingDaysSelect">
<option>Seçiniz</option>
<option value="3">Haftada 3 gün</option>
<option value="4">Haftada 4 gün</option>
<option value="5">Haftada 5 gün</option>
<option value="6">Haftada 6 gün</option>
<option value="7">Her gün</option>
</select>
<p style="font-size:0.85rem;color:#999;margin-top:0.5rem">⚠️ Bu bilgi admin panelinde antrenman programı oluştururken kullanılacak</p>
</div>

<div class="form-group">
<label>Kullandığınız supplementler var mı?</label>
<textarea rows="3" placeholder="Whey protein, kreatin vb."></textarea>
</div>

<div class="form-group">
<label>Herhangi bir sağlık sorununuz var mı?</label>
<textarea rows="3" placeholder="Varsa belirtin..."></textarea>
</div>
</div>

<div class="form-section">
<h3>🎯 Hedefleriniz</h3>
<div class="form-group">
<label>Hedefiniz nedir?</label>
<select>
<option>Seçiniz</option>
<option>Kilo vermek</option>
<option>Kas yapmak</option>
<option>Form tutmak</option>
<option>Definasyon</option>
</select>
</div>

<div class="form-group">
<label>İstediğiniz kilo (kg)</label>
<input type="number" placeholder="70">
</div>

<div class="form-group">
<label>Vücudunuzu nasıl istiyorsunuz? (Detaylı açıklayın)</label>
<textarea rows="5" placeholder="Örn: Göğüs kaslarımın daha belirgin olmasını istiyorum, karın kaslarımın görünmesini istiyorum..."></textarea>
</div>
</div>

<button class="btn" onclick="submitPTForm()" style="background:var(--orange);border:none;width:100%;padding:1.5rem;font-size:1.1rem">📤 PT Formu Gönder</button>
</div>

</section>

<!-- QUESTIONS (CHAT) -->
<section id="questions" class="section">
<h1>💬 SORU MERKEZİ</h1>
<p style="color:var(--text-gray);margin-bottom:1.5rem">Koçunuzla anlık mesajlaşın. AI destekli otomatik yanıtlar alabilirsiniz.</p>

<div class="chat-container">
<div class="chat-messages" id="chatMessages">
<div class="message">
<div class="message-avatar">K</div>
<div class="message-content">
Merhaba! Size nasıl yardımcı olabilirim?
</div>
</div>

<div class="message user">
<div class="message-avatar">A</div>
<div class="message-content">
Antrenman programımda bench press yerine ne kullanabilirim?
</div>
</div>

<div class="message">
<div class="message-avatar">AI</div>
<div class="message-content">
Bench press yerine dumbbell press veya cable chest press kullanabilirsiniz. Omuz problemleriniz varsa incline dumbbell press daha iyi bir alternatif olabilir.
</div>
</div>
</div>

<div class="chat-input">
<label for="chatImage">📎</label>
<input type="file" id="chatImage" accept="image/*">
<textarea id="chatText" placeholder="Mesajınızı yazın..."></textarea>
<button onclick="sendMessage()">Gönder</button>
</div>
</div>
</section>

<!-- PROGRESS -->
<section id="progress" class="section">
<h1>📈 GELİŞİM SÜRECİ</h1>

<div style="background:rgba(91,155,213,0.1);border:1px solid #5B9BD5;padding:2rem;border-radius:10px;margin-bottom:2rem">
<h3 style="color:#5B9BD5;margin-bottom:1rem">📸 Yeni Gelişim Kaydı Ekle</h3>
<p style="color:var(--text-gray);margin-bottom:1.5rem">3 açıdan fotoğraf yükleyerek gelişiminizi kaydedin</p>
<div class="photo-upload-grid">
<label class="photo-box">
<input type="file" accept="image/*">
Ön
</label>
<label class="photo-box">
<input type="file" accept="image/*">
Yan
</label>
<label class="photo-box">
<input type="file" accept="image/*">
Arka
</label>
</div>
<button class="btn" style="background:#5B9BD5;border:none;width:100%;margin-top:1rem;padding:1.2rem">➕ Gelişim Kaydı Ekle</button>
</div>

<div class="progress-timeline">
<div class="timeline-item">
<div class="timeline-header">
<h3 style="color:var(--orange)">2. PT FORMU</h3>
<span class="timeline-date">1 Şubat 2026</span>
</div>
<div class="timeline-photos">
<div class="timeline-photo"></div>
<div class="timeline-photo"></div>
<div class="timeline-photo"></div>
</div>
</div>

<div class="timeline-item">
<div class="timeline-header">
<h3 style="color:var(--orange)">7 HAFTA SONRA</h3>
<span class="timeline-date">20 Ocak 2026</span>
</div>
<div class="timeline-photos">
<div class="timeline-photo"></div>
<div class="timeline-photo"></div>
<div class="timeline-photo"></div>
</div>
</div>

<div class="timeline-item">
<div class="timeline-header">
<h3 style="color:var(--orange)">1. PT FORMU</h3>
<span class="timeline-date">15 Ocak 2026</span>
</div>
<div class="timeline-photos">
<div class="timeline-photo"></div>
<div class="timeline-photo"></div>
<div class="timeline-photo"></div>
</div>
</div>
</div>
</section>

<!-- TRAINING -->
<section id="training" class="section">
<h1>💪 ANTRENMAN PROGRAMI</h1>
<p>Antrenman detayları...</p>
</section>

<!-- NUTRITION -->
<section id="nutrition" class="section">
<h1>🥗 BESLENME PROGRAMI</h1>
<p>Beslenme detayları...</p>
</section>

<!-- SUPPLEMENTS -->
<section id="supplements" class="section">
<h1>💊 SUPPLEMENT - TAKVİYELER</h1>
<p>Supplement bilgileri...</p>
</section>

<!-- RECIPES -->
<section id="recipes" class="section">
<h1>📖 TARİFLER</h1>
<p>Video tarifler...</p>
</section>

</main>
</div>

<script>
// LocalStorage Database
const USER_DATA = {
  height: 175,
  startWeight: 85,
  currentWeight: 78,
  targetWeight: 75,
  trainingDays: 3,
  ptUsed: 2,
  ptTotal: 4
};

// 1. Save User Info (Dashboard)
function saveUserInfo() {
  USER_DATA.height = document.getElementById('editHeight').value;
  USER_DATA.currentWeight = document.getElementById('editWeight').value;
  USER_DATA.targetWeight = document.getElementById('editTarget').value;
  
  // Calculate changes
  const change = USER_DATA.startWeight - USER_DATA.currentWeight;
  const remaining = USER_DATA.currentWeight - USER_DATA.targetWeight;
  
  document.getElementById('weightChange').textContent = (change >= 0 ? '-' : '+') + Math.abs(change) + ' kg';
  document.getElementById('targetRemaining').textContent = Math.abs(remaining) + ' kg';
  
  localStorage.setItem('userData', JSON.stringify(USER_DATA));
  alert('✓ Bilgileriniz güncellendi!');
}

// 2. Submit PT Form (Save Training Days)
function submitPTForm() {
  const trainingDays = document.getElementById('trainingDaysSelect').value;
  if(!trainingDays || trainingDays === 'Seçiniz') {
    alert('⚠️ Lütfen haftada kaç gün spor yapacağınızı seçin!');
    return;
  }
  
  USER_DATA.trainingDays = parseInt(trainingDays);
  USER_DATA.ptUsed++;
  
  localStorage.setItem('userData', JSON.stringify(USER_DATA));
  localStorage.setItem('trainingDays_' + Date.now(), trainingDays);
  
  alert('✓ PT Formunuz gönderildi! Antrenman günü: ' + trainingDays + ' gün');
  
  // Update PT rights
  if(USER_DATA.ptUsed >= USER_DATA.ptTotal) {
    document.getElementById('ptFormContent').innerHTML = `
      <div class="locked-message">
        <h3>❌ PT FORM HAKKINIZ BİTTİ</h3>
        <p>Tüm PT form haklarınızı kullandınız.</p>
      </div>
    `;
  }
}

function showSection(id) {
document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
document.getElementById(id).classList.add('active');
document.querySelectorAll('.menu a').forEach(a => a.classList.remove('active'));
event.target.classList.add('active');
}

function previewPT(input, index) {
if(input.files && input.files[0]) {
const reader = new FileReader();
reader.onload = e => {
document.getElementById('pt'+index).innerHTML = '<img src="'+e.target.result+'">';
};
reader.readAsDataURL(input.files[0]);
}
}

function sendMessage() {
const text = document.getElementById('chatText').value;
if(!text.trim()) return;

const messages = document.getElementById('chatMessages');
messages.innerHTML += `
<div class="message user">
<div class="message-avatar">A</div>
<div class="message-content">${text}</div>
</div>
`;
document.getElementById('chatText').value = '';
messages.scrollTop = messages.scrollHeight;

// Save to localStorage for admin
const questions = JSON.parse(localStorage.getItem('questions') || '[]');
questions.push({
  id: Date.now(),
  user: 'Ahmet Yılmaz',
  question: text,
  answer: null,
  status: 'pending',
  date: new Date().toLocaleDateString('tr-TR')
});
localStorage.setItem('questions', JSON.stringify(questions));
}

function logout() {
alert('Çıkış yapıldı');
window.location.href = 'index.html';
}

// Load saved data on page load
window.addEventListener('load', () => {
  const saved = localStorage.getItem('userData');
  if(saved) {
    const data = JSON.parse(saved);
    document.getElementById('editHeight').value = data.height;
    document.getElementById('editWeight').value = data.currentWeight;
    document.getElementById('editTarget').value = data.targetWeight;
  }
});
</script>

</body>
</html>